<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/css?family=Nokora|Roboto" rel="stylesheet">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="vendor/semantic/semantic.min.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand m-l-0" href="#page-top">
        <img src="img/logo.png" class="img-margin-l" height="40">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto" style="margin-top: 10px;">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger font-menu" href="#about">តារាងការងារ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger font-menu" href="#about">ប្រភេទការងារ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger font-menu" href="#about">តារាងក្រុមហ៊ុន</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger font-menu" href="#about">ទីតាំងការងារ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger font-menu" href="#about">សម្រាប់និយោជក</a>
          </li>
          <li class="nav-item">
            <div class="ui floating labeled icon dropdown button nav-link font-menu btn-lang">
              <span class="text-lang-menu">ភាសា &nbsp;&nbsp;
                <span>
                  <i class="angle down icon"></i>
                </span>
              </span>
              <div class="menu">
                <div class="item">
                  <i class="cambodia flag"></i>
                  ភាសាខ្មែរ
                </div>
                <div class="item">
                  <i class="england flag"></i>
                  ភាសាអង់គ្លេស

                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="ui inline dropdown nav-link font-menu btn-lang">
              <div class="">
                <img class="ui avatar image" src="img/user.png">
                <i class="angle down icon"></i>
              </div>

              <div class="menu">
                <div class="item">

                  ចូលប្រើប្រាស់
                </div>
                <div class="item">

                  ចាកចេញ
                </div>

              </div>
            </div>
          </li>
        </ul>


      </div>
    </div>
  </nav>




  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="section-heading text-white">ឱកាស​ការ​ងារ​សម្រាប់បុគ្គលិកនិងកម្មករខ្មែរ ទោះបីអ្នកគ្មានបទពិសោធន៍ក៏ដោយ</h2>

          <p class="text-faded mb-5">លោកអ្នកសូមរីករាយស្វែងរកឱកាស​ការ​ងារ</p>

        </div>
      </div>
    </div>
  </header>



  <!-- <section class="bg-primary bg-header" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">ឱកាស​ការ​ងារ​សម្រាប់បុគ្គលិកនិងកម្មករខ្មែរ ទោះបីអ្នកគ្មានបទពិសោធន៍ក៏ដោយ</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">លោកអ្នកសូមរីករាយស្វែងរកឱកាស​ការ​ងារ</p>      
        </div>
      </div>   
    </div>
  </section> -->
  <div class="bg-white">
    <div class="container">
      <!-- search section -->
      <form action="" method="GET" class="f-search">
        <div class="row">
          <div class="col-md-4">
            <div class="ui fluid search selection dropdown">
              <input type="hidden" name="country">
              <i class="dropdown icon"></i>
              <div class="default text">ស្វែងរកជំនាញ</div>
              <div class="menu">
                <div class="item" data-value="af">Afghanistan</div>
                <div class="item" data-value="ax">Aland Islands</div>
                <div class="item" data-value="al">Albania</div>
                <div class="item" data-value="dz">Algeria</div>
                <div class="item" data-value="as">American Samoa</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 p-f-search">

            <div class="ui fluid search selection dropdown">
              <input type="hidden" name="country">
              <i class="dropdown icon"></i>
              <div class="default text">ប្រភេទការងារ</div>
              <div class="menu">
                <div class="item" data-value="af">Afghanistan</div>
                <div class="item" data-value="ax">Aland Islands</div>
                <div class="item" data-value="al">Albania</div>
                <div class="item" data-value="dz">Algeria</div>
                <div class="item" data-value="as">American Samoa</div>
              </div>
            </div>

          </div>
          <div class="col-md-3 p-f-search">
            <div class="ui fluid search selection dropdown">
              <input type="hidden" name="country">
              <i class="dropdown icon"></i>
              <div class="default text">ស្វែងរកទីតាំង</div>
              <div class="menu">
                <div class="item" data-value="af">Afghanistan</div>
                <div class="item" data-value="ax">Aland Islands</div>
                <div class="item" data-value="al">Albania</div>
                <div class="item" data-value="dz">Algeria</div>
                <div class="item" data-value="as">American Samoa</div>
              </div>
            </div>

          </div>
          <div class="col-md-1 col-sm-12 p-f-search">
            <a class="btn btn-primary btn-xl btn-search" href="#about">
              <i class="search icon"></i>
            </a>

          </div>

        </div>

    </div>
    </form>
    <!-- end search section -->
  </div>
  </div>


  <div class="b-t-1">
    <br>
  </div>

  <div class="container">

    <!-- COntent here -->
    <div class="row">
      <div class="col-md-12">
        <br>
        <h1 style="text-align: center">ការងារចុងក្រោយបំផុត</h1>
        <br>
        <br>
      </div>

      <div class="col-md-6 col-sm-6 m-b-10">
        <a href="#">
          <div class="ui link items segment">
            <div class="item bg-white">
              <div class="ui tiny image">
                <img src="img/test.jpg">
              </div>
              <div class="content">
                <div class="title-heading-item">តំណែងតួនាទី </div>
                <div class="description">
                  <p>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                  <p>
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-6 m-b-10">
        <a href="#">
          <div class="ui link items segment">
            <div class="item bg-white">
              <div class="ui tiny image">
                <img src="img/test.jpg">
              </div>
              <div class="content">
                <div class="title-heading-item">តំណែងតួនាទី</div>
                <div class="description">
                  <p>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                  <p>
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-6 m-b-10">
        <a href="#">
          <div class="ui link items segment">
            <div class="item bg-white">
              <div class="ui tiny image">
                <img src="img/test.jpg">
              </div>
              <div class="content">
                <div class="title-heading-item">តំណែងតួនាទី</div>
                <div class="description">
                  <p>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                  <p>
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-6 m-b-10">
        <a href="#">
          <div class="ui link items segment">
            <div class="item bg-white">
              <div class="ui tiny image">
                <img src="img/test.jpg">
              </div>
              <div class="content">
                <div class="title-heading-item">តំណែងតួនាទី</div>
                <div class="description">
                  <p>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                  <p>
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-6 m-b-10">
        <a href="#">
          <div class="ui link items segment">
            <div class="item bg-white">
              <div class="ui tiny image">
                <img src="img/test.jpg">
              </div>
              <div class="content">
                <div class="title-heading-item">តំណែងតួនាទី</div>
                <div class="description">
                  <p>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                  <p>
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-6 m-b-10">
          <a href="#">
            <div class="ui link items segment">
              <div class="item bg-white">
                <div class="ui tiny image">
                  <img src="img/test.jpg">
                </div>
                <div class="content">
                  <div class="title-heading-item">តំណែងតួនាទី</div>
                  <div class="description">
                    <p>
                      <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                    <p>
                      <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-sm-6 m-b-10">
            <a href="#">
              <div class="ui link items segment">
                <div class="item bg-white">
                  <div class="ui tiny image">
                    <img src="img/test.jpg">
                  </div>
                  <div class="content">
                    <div class="title-heading-item">តំណែងតួនាទី</div>
                    <div class="description">
                      <p>
                        <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                      <p>
                        <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-6 m-b-10">
              <a href="#">
                <div class="ui link items segment">
                  <div class="item bg-white">
                    <div class="ui tiny image">
                      <img src="img/test.jpg">
                    </div>
                    <div class="content">
                      <div class="title-heading-item">តំណែងតួនាទី</div>
                      <div class="description">
                        <p>
                          <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                        <p>
                          <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-sm-6 m-b-10">
                <a href="#">
                  <div class="ui link items segment">
                    <div class="item bg-white">
                      <div class="ui tiny image">
                        <img src="img/test.jpg">
                      </div>
                      <div class="content">
                        <div class="title-heading-item">តំណែងតួនាទី</div>
                        <div class="description">
                          <p>
                            <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                          <p>
                            <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-sm-6 m-b-10">
                  <a href="#">
                    <div class="ui link items segment">
                      <div class="item bg-white">
                        <div class="ui tiny image">
                          <img src="img/test.jpg">
                        </div>
                        <div class="content">
                          <div class="title-heading-item">តំណែងតួនាទី</div>
                          <div class="description">
                            <p>
                              <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                            <p>
                              <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-sm-6 m-b-10">
                    <a href="#">
                      <div class="ui link items segment">
                        <div class="item bg-white">
                          <div class="ui tiny image">
                            <img src="img/test.jpg">
                          </div>
                          <div class="content">
                            <div class="title-heading-item">តំណែងតួនាទី</div>
                            <div class="description">
                              <p>
                                <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                              <p>
                                <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
      <div class="col-md-6 col-sm-6 m-b-10">
        <a href="#">
          <div class="ui link items segment">
            <div class="item bg-white">
              <div class="ui tiny image">
                <img src="img/test.jpg">
              </div>
              <div class="content">
                <div class="title-heading-item">តំណែងតួនាទី</div>
                <div class="description">
                  <p>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;ទីតាំង &nbsp;&nbsp;ភ្នំពេញ</p>
                  <p>
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;ថ្ងៃផុតកំណត់ 00-00-00</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <!-- end content here -->
  </div>

  <div class="b-b-1">
    <br>
  </div>
  <br>
  <br>


  <!-- available categories -->
  <div class="container">

    <!-- COntent here -->
    <div class="row">
      <div class="col-md-12">
        <br>
        <h1 style="text-align: center">ប្រភេទការងារ</h1>
        <br>
        <br>
      </div>

      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Accounting/Finance
          <span class="col-red">(13)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Administration/HR
          <span class="col-red">(4)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Accounting/Finance
          <span class="col-red">(13)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Administration/HR
          <span class="col-red">(4)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Accounting/Finance
          <span class="col-red">(13)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Administration/HR
          <span class="col-red">(4)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Accounting/Finance
          <span class="col-red">(13)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Administration/HR
          <span class="col-red">(4)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Accounting/Finance
          <span class="col-red">(13)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Administration/HR
          <span class="col-red">(4)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Accounting/Finance
          <span class="col-red">(13)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Administration/HR
          <span class="col-red">(4)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Bank/Management
          <span class="col-red">(0)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Communication
          <span class="col-red">(0)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Construction/Worker
          <span class="col-red">(0)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Consultancy
          <span class="col-red">(0)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Customer Service/Operation
          <span class="col-red">(2)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Driver
          <span class="col-red">(1)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Education/Training/Teacher
          <span class="col-red">(8)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Engineer/Architecture
          <span class="col-red">(0)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Factory/Menufacturing
          <span class="col-red">(4)</span>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 m-b-5">
        <a href="#">Health/Medical
          <span class="col-red">(1)</span>
        </a>
      </div>

    </div>
    <!-- end content here -->
  </div>
  <br>
  <br>
  <!-- end avaiable categories -->

  <div id="site-footer" style="border-top:2px solid black;" class="bg-white">
    <div class="container cl-white p-t-b-20">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center text-lg-left">
          <div class="widget">
            <a href="/" class="text-dark">
              <h4 class="widget-title">Job Seeker</h4>
            </a>
            <ul class="list-unstyled">
              <li>
                <a href="https://bongpheak.com/jobseekers/register">Register as Job Seeker</a>
              </li>
              <li>
                <a href="https://bongpheak.com/tips">Tips</a>
              </li>
              <li>
                <a href="https://bongpheak.com/success-stories">Success Stories</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center text-lg-left">
          <div class="widget">
            <a href="/hr" class="text-dark">
              <h4 class="widget-title">Employer</h4>
            </a>
            <ul class="list-unstyled">
              <li>
                <a href="https://bongpheak.com/hr">Looking for Candidates?</a>
              </li>
              <li>
                <a href="https://bongpheak.com/hr/tips">Tips</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center text-lg-left">
          <div class="widget">
            <a href="/about-bongpheak" class="text-dark">
              <h4 class="widget-title">About</h4>
            </a>
            <ul class="list-unstyled">
              <li>
                <a href="https://bongpheak.com/about-bongpheak">About Bong Pheak</a>
              </li>
              <li>
                <a href="https://bongpheak.com/contact">Contact Bong Pheak</a>
              </li>
              <li>
                <a href="https://bongpheak.com/report-an-abuse">Report an abuse</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center text-lg-right">
          <div class="widget">
            <h4 class="widget-title cl-black">Find us on</h4>
            <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/bongpheakjobs/" data-tabs="timeline" data-height="70"
              data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"
              fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=1094203813935482&amp;container_width=255&amp;height=70&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbongpheakjobs%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=false&amp;small_header=false&amp;tabs=timeline">
              <span style="vertical-align: bottom; width: 255px; height: 130px;">
                <iframe name="fbd7fa7a7b26ec" width="1000px" height="70px" frameborder="0" allowtransparency="true" allowfullscreen="true"
                  scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.12/plugins/page.php?adapt_container_width=true&amp;app_id=1094203813935482&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F0P3pVtbsZok.js%3Fversion%3D42%23cb%3Df20f89033cb25c4%26domain%3Dbongpheak.com%26origin%3Dhttps%253A%252F%252Fbongpheak.com%252Ff1f94d2fe342208%26relation%3Dparent.parent&amp;container_width=255&amp;height=70&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbongpheakjobs%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=false&amp;small_header=false&amp;tabs=timeline"
                  style="border: none; visibility: visible; width: 255px; height: 130px;" __idm_frm__="530" class=""></iframe>
              </span>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="copyright bg-black cl-white p-t-b-20">
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-center text-lg-left mb-2">
            Copyright ©
            <a href="#">bongpheak.com</a>.
            <br>All rights reserved.
          </div>
          <div class="col-md-5 right text-center text-lg-right mb-2">
            Technical support from
            <a href="http://www.ezecom.com.kh/" target="_blank">
              <br>
              <img style="width:140px; algin:right;" src="https://bongpheak.com/images/sponsors/ezecom-logo.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script src="vendor/semantic/semantic.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>

<script>
  $(function () {
    $('#gender-select').dropdown();
    // $('#skill').dropdown();
    $('.ui.dropdown').dropdown('dropdown');
    // $('.ui.sidebar').toggle();
    $('#toggle').click(function () {
      $('.ui.sidebar').sidebar();
    })
  })
</script>